{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.tsx"
  ]
}
